{% extends 'base.html' %}
{% load static %}
{% block title_bl %}Home{% endblock %}

{% block body_bl %}

{% if user.is_authenticated %}

  
<div class="container">
    <div class="row">
	<div>
        <h1 style="padding-bottom:5%;">Welcome {{ user.username }}!</h1>
       </div>
	   
	</div>
    <div class="row">
	    
        <div class="col-md-5 menu">
            <h2>"BLOCK"</h2>                      
            <div class="btn-menu">
                <a class="btn btn-outline-primary btn-block btn-menu" href="{% url 'ballot:create' %}" role="button">Start</a>
            </div>
        </div>
        <div class="col-md-5 menu">
            <h2>"CHAIN"</h2>            
            <div class="btn-menu">
                <a class="btn btn-outline-primary btn-menu" href="{% url 'simulation:generate' %}" role="button">Start</a>
                <a class="btn btn-link btn-menu" href="{% url 'simulation:transactions' %}" role="button">See transactions</a>
                <a class="btn btn-link btn-menu" href="{% url 'simulation:blockchain' %}" role="button">See blocks</a>
            </div>
        </div>
    </div>
	<div class="row">
	<div>
	    <a class="btn btn-outline-primary btn-block btn-menu" href="{% url 'logout' %}" role="button">Log out</a>
	</div>
	</div>
	
</div>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">login</a>
{% endif %}
{% endblock %}